 
  
  header {
  
    h2 {
        color: black;
        text-align: center;
        text-decoration-line: underline violet;
    }
  }
  
  .item1 {
    grid-area: header;
  }
  
  .item2 {
    grid-area: menu;
  }
  
  .item3 {
    grid-area: main;
  }
  
  .item4 {
    grid-area: right;
  }
  
  .item5 {
    grid-area: prep1;
  }
  
  .item6 {
    grid-area: prep2;
  }
  
  .item7 {
    grid-area: footer;
  }
  
  .grid-container {
    display: grid;
    max-width: 100%;
    grid-template-areas:
      'header header header header header header'
      'menu menu main main right right'
      'prep1 prep1 prep1 prep2 prep2 prep2'
      'footer footer footer footer footer footer';
    gap: 10px;
    background-color: white;
    padding: 10px;
  }
  
  .grid-container > div {
    padding: 0px 0;
  }
  
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  .item1 {
    grid-area: header;
    height: auto;
    font-size: 5px;
    width: 100%;
      margin-left: 0%;
      margin-right: 0%;
      background: #FFEBEE;
  }
  
  .item1 img {
    width: 90%;
    height: max-content;
    margin-left: 50%;
  }
  
  .item2 {
    grid-area: menu;
    padding: 30%;
    font-size: medium;
  }
  
  .item3 {
    grid-area: main;
    font-size: 30%;
    text-align: center;
    margin-top: 30%;
    font-size: medium;
      text-align: justify;    
  }
  
  .item4 {
    font-size: medium;
    height: 30%;
    width: 100%;
      
  }
  
  .item4 img {
    width: 100%;
    height: 340%;
  }
  
  .item5 {
    font-size: medium;
    height: 100%;
    width: 100%;
      text-align: justify;
  }
  
  .item6 {
     font-size: medium;
    height: 100%;
    width: 100%;
    text-align: justify;
  }
  
  
  .item7 {
    font-size: smaller;
    display: flex;
    padding: initial;
  }
  
  
  .iconos-redes-sociales {
    margin-left: 60%;
  }
  
  .fa-brands fa-facebook {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }
  
  .fa-brands fa-instagram {
    display: flex;
    justify-content: space-between;
    width: 250%;
    height: 100%;
  }
  
  .fa-brands fa-x-twitter {
    display: flex;
    justify-content: space-between;
    width: 250%;
    height: 100%;
  }
  
  /* Estilos para pantallas sm o mayores */
  @media (min-width: 430px) {
  .item1 {
    grid-area: header;
    height: auto;
    font-size: 10px; /* Ajustado para pantallas sm */
    width: 100%;
  }
  
  .item1 img {
    width: 50%;
    height: max-content;
    margin-left: 20%;
  }
  
  .item2 {
    grid-area: menu;
    padding: 20%; /* Ajustado para pantallas sm */
    font-size: large; /* Ajustado para pantallas sm */
  }
  
  .item3 {
    grid-area: main;
    font-size: 50%; /* Ajustado para pantallas sm */
    text-align: center;
    margin-top: 20%; /* Ajustado para pantallas sm */
    font-size: large; /* Ajustado para pantallas sm */
    text-align: justify;
  }
  
  /* ...otros estilos... */
  }
  
  /* Estilos para pantallas lg o mayores */
  @media (min-width: 992px) {
  .item1 {
    font-size: 30px; /* Ajustado para pantallas lg */
  }

  .item1 img {
    width: 90%;
    height: max-content;
    margin-left: 50%;
  }
  
  .item2 {
    padding: 10%; /* Ajustado para pantallas lg */
    font-size: x-large; /* Ajustado para pantallas lg */
  }
  
  .item3 {
    font-size: 75%; /* Ajustado para pantallas lg */
    margin-top: 10%; /* Ajustado para pantallas lg */
    font-size: x-large; /* Ajustado para pantallas lg */
  }
  }