header h2 {
  color: yellowgreen;
  background-color: black;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: right;
}

.item5 {
  grid-area: prep1;
}

.item6 {
  grid-area: prep2;
}

.item7 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  max-width: 100%;
  grid-template-areas: "header header header header header header" "menu menu main main right right" "prep1 prep1 prep1 prep2 prep2 prep2" "footer footer footer footer footer footer";
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  padding: 0px 0;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

.item1 {
  grid-area: header;
  height: auto;
  font-size: 5px;
  width: 100%;
  margin-left: 0%;
  margin-right: 0%;
  background: red;
}

.item1 img {
  width: 30%;
  height: max-content;
  margin-left: 40%;
}

.item2 {
  grid-area: menu;
  padding: 30%;
  font-size: medium;
}

.item3 {
  grid-area: main;
  font-size: 30%;
  text-align: center;
  margin-top: 30%;
  font-size: medium;
  background: white;
  text-align: justify;
}

.item4 {
  font-size: medium;
  height: 30%;
  width: 100%;
  background: violet;
}

.item4 img {
  width: 10%;
  height: 50%;
  background: green;
}

.item5 {
  font-size: small;
  height: 100%;
  width: 100%;
  background: grey;
  text-align: justify;
}

.item6 {
  font-size: small;
  height: 100%;
  width: 100%;
  background: lightgreen;
  text-align: justify;
}

.item7 {
  font-size: smaller;
  display: flex;
  padding: initial;
  background: yellow;
}

.item7 img {
  display: flex;
  justify-content: space-around;
  margin-left: 150%;
  margin-block-end: 0%;
  width: 130%;
  height: auto;
}

/*# sourceMappingURL=styles.css.map */
